<html>
<head>
    <meta charset="utf-8">
<script>
var la;

function log(txt){
	var node = document.createElement("LI");                 
	var textnode = document.createTextNode(txt);     
	node.appendChild(textnode);                              
        la.appendChild(node);
}
var pjson= require('./props.js');
var grabber = require('./grabber.js');
require('./server.js');

onload = function() {

	la= document.getElementById("logarea");

	var ifr= document.getElementById("ifr").contentWindow;

//	ifr.document.getElementById("id_username").value = pjson.luc.user;
//	ifr.document.getElementById("id_password").value = pjson.luc.password;
//	ifr.document.getElementById("login-button").click();

 }
 </script>

</head>
<body>

<iframe id="ifr" style="height:450px;width:100%" src="https://lu-central.liveu.tv" scrolling="yes" >
</iframe>
<ul id="logarea" style="width:100%;"></ul>
</body>
</html>
