<html>
<body>

<form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

  <fieldset>
    <h2>Json File</h2>
     <input type='file' id='fileinput'>
     <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
  </fieldset>
</form>


<script type="text/javascript">

  function loadFile() {
    var input, file, fr;

    if (typeof window.FileReader !== 'function') {
      alert("The file API isn't supported on this browser yet.");
      return;
    }

    input = document.getElementById('fileinput');
    if (!input) {
      alert("Um, couldn't find the fileinput element.");
    }
    else if (!input.files) {
      alert("This browser doesn't seem to support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
      alert("Please select a file before clicking 'Load'");
    }
    else {
      file = input.files[0];
      fr = new FileReader();
      fr.onload = receivedText;
      fr.readAsText(file);
    }

function isNormalInteger(str) {
    return /^\+?(0|[1-9]\d*)$/.test(str);
}
    function receivedText(e) {
      lines = e.target.result;
      var midArr = JSON.parse(lines 
			  ,function(k, v) {
				if (k === '') { return v; } 
				return (isNormalInteger(k) || typeof filter[k] != "undefined")? v: undefined;     
			  }
     ); 
     console.log("AAAAAAA",JSON.stringify(midArr),"WWWWWWWWWW",midArr.length)
     for(var i=0;i<midArr.length;i++){
      var newArr = JSON.parse(midArr[i].message.json
			  ,function(k, v) {
				if (k === '') { return v; } 
				return (isNormalInteger(k) || typeof filter2[k] != "undefined")? v: undefined;     
			  }
     ); 
      console.log("QQQQQQ",JSON.stringify(newArr))
     }
    }
  }
var filter =  { //properties to fetch from msg
  "message" : "501542-51694"
  ,"json" : "501542-51694"
  }
var filter2 =  { //properties to fetch from json
  "object":""
  ,"parts":""
  ,"type":""
  ,"part":""
  ,"state":""
  ,"deviceId":""
  ,"modems":""
  ,"connected":true
  ,"name":"wifi"
  ,"port":"WLAN-1"
  ,"technology":""
  ,"kbps":637
  }

</script>

</body>
</html>